:: file: 36_B_5_a 0
:: Решите уравнение \\(-\\sqrt\{(-3)^\{4\}\\cdot(-4)^\{4\}\}\\)
{=-144}

:: file: 36_B_5_a 1
:: Решите уравнение \\(\\sqrt\{(-2)^\{4\}\\cdot(3)^\{4\}\}\\)
{=36}

:: file: 36_B_5_a 2
:: Решите уравнение \\(-\\sqrt\{(-4)^\{4\}\\cdot(4)^\{4\}\}\\)
{=-256}

:: file: 36_B_5_a 3
:: Решите уравнение \\(-\\sqrt\{(3)^\{4\}\\cdot(-3)^\{4\}\}\\)
{=-81}

:: file: 36_B_5_a 4
:: Решите уравнение \\(-\\sqrt\{(-4)^\{4\}\\cdot(3)^\{4\}\}\\)
{=-144}

:: file: 36_B_5_a 5
:: Решите уравнение \\(-\\sqrt\{(4)^\{4\}\\cdot(2)^\{4\}\}\\)
{=-64}

:: file: 36_B_5_a 6
:: Решите уравнение \\(-\\sqrt\{(3)^\{4\}\\cdot(-3)^\{4\}\}\\)
{=-81}

:: file: 36_B_5_a 7
:: Решите уравнение \\(\\sqrt\{(2)^\{4\}\\cdot(2)^\{4\}\}\\)
{=16}

:: file: 36_B_5_a 8
:: Решите уравнение \\(\\sqrt\{(-3)^\{4\}\\cdot(4)^\{4\}\}\\)
{=144}

:: file: 36_B_5_a 9
:: Решите уравнение \\(\\sqrt\{(-2)^\{4\}\\cdot(2)^\{4\}\}\\)
{=16}
