:: id: 29953 file: 36_B_1_a 0
:: Решите уравнение \(\\frac\{-3\}\{-9\}\\cdot\\sqrt\{9\}+\\frac\{-4\}\{-3\}\\cdot\\sqrt\{9\}\).
{=5}

:: id: 29953 file: 36_B_1_a 1
:: Решите уравнение \(\\frac\{8\}\{4\}\\cdot\\sqrt\{9\}+\\frac\{-4\}\{-4\}\\cdot\\sqrt\{9\}\).
{=9}

:: id: 29953 file: 36_B_1_a 2
:: Решите уравнение \(\\frac\{-3\}\{9\}\\cdot\\sqrt\{9\}+\\frac\{4\}\{-6\}\\cdot\\sqrt\{9\}\).
{=-3}

:: id: 29953 file: 36_B_1_a 3
:: Решите уравнение \(\\frac\{3\}\{-3\}\\cdot\\sqrt\{9\}+\\frac\{-3\}\{6\}\\cdot\\sqrt\{4\}\).
{=-4}

:: id: 29953 file: 36_B_1_a 4
:: Решите уравнение \(\\frac\{-6\}\{-4\}\\cdot\\sqrt\{4\}+\\frac\{9\}\{-3\}\\cdot\\sqrt\{4\}\).
{=-3}

:: id: 29953 file: 36_B_1_a 5
:: Решите уравнение \(\\frac\{-10\}\{9\}\\cdot\\sqrt\{4\}+\\frac\{-8\}\{9\}\\cdot\\sqrt\{4\}\).
{=-4}

:: id: 29953 file: 36_B_1_a 6
:: Решите уравнение \(\\frac\{-4\}\{2\}\\cdot\\sqrt\{4\}+\\frac\{4\}\{4\}\\cdot\\sqrt\{4\}\).
{=-2}

:: id: 29953 file: 36_B_1_a 7
:: Решите уравнение \(\\frac\{2\}\{4\}\\cdot\\sqrt\{9\}+\\frac\{-6\}\{-8\}\\cdot\\sqrt\{4\}\).
{=3}

:: id: 29953 file: 36_B_1_a 8
:: Решите уравнение \(\\frac\{7\}\{3\}\\cdot\\sqrt\{9\}+\\frac\{9\}\{9\}\\cdot\\sqrt\{9\}\).
{=10}

:: id: 29953 file: 36_B_1_a 9
:: Решите уравнение \(\\frac\{-8\}\{6\}\\cdot\\sqrt\{9\}+\\frac\{7\}\{-7\}\\cdot\\sqrt\{9\}\).
{=-7}

