:: id: 65973 file: cos(f(x))=a 0
:: Найдите минимальный натуральный корень \(\cos\{(\pi(3x^\{2\}+3x-160.75))\}=-\\frac\{\\sqrt\{2\}\}\{2\}\)
{=7}

:: id: 65973 file: cos(f(x))=a 1
:: Найдите минимальный натуральный корень \(\cos\{(\pi(x^\{2\}-5x-6.75))\}=-\\frac\{\\sqrt\{2\}\}\{2\}\)
{=7}

:: id: 65973 file: cos(f(x))=a 2
:: Найдите минимальный натуральный корень \(\cos\{(\pi(3x^\{2\}-42x+136.75))\}=-\\frac\{\\sqrt\{2\}\}\{2\}\)
{=6}

:: id: 65973 file: cos(f(x))=a 3
:: Найдите минимальный натуральный корень \(\cos\{(\pi(x^\{2\}+x+1.2499999999999996))\}=-\\frac\{\\sqrt\{2\}\}\{2\}\)
{=2}

:: id: 65973 file: cos(f(x))=a 4
:: Найдите минимальный натуральный корень \(\cos\{(\pi(3x^\{2\}-3x+1.2499999999999996))\}=-\\frac\{\\sqrt\{2\}\}\{2\}\)
{=2}

:: id: 65973 file: cos(f(x))=a 5
:: Найдите минимальный натуральный корень \(\cos\{(\pi(2x^\{2\}+14x-52.75))\}=-\\frac\{\\sqrt\{2\}\}\{2\}\)
{=3}

:: id: 65973 file: cos(f(x))=a 6
:: Найдите минимальный натуральный корень \(\cos\{(\pi(3x^\{2\}+12x-55.75))\}=-\\frac\{\\sqrt\{2\}\}\{2\}\)
{=3}

:: id: 65973 file: cos(f(x))=a 7
:: Найдите минимальный натуральный корень \(\cos\{(\pi(3x^\{2\}-33x+64.75))\}=-\\frac\{\\sqrt\{2\}\}\{2\}\)
{=3}

:: id: 65973 file: cos(f(x))=a 8
:: Найдите минимальный натуральный корень \(\cos\{(\pi(2x^\{2\}+4x-23.25))\}=-\\frac\{\\sqrt\{2\}\}\{2\}\)
{=2}

:: id: 65973 file: cos(f(x))=a 9
:: Найдите минимальный натуральный корень \(\cos\{(\pi(2x^\{2\}+14x-52.75))\}=-\\frac\{\\sqrt\{2\}\}\{2\}\)
{=3}

