:: file: cube_equalation 0
:: Найдите сумму корней \(-x^\{3\} + 4x^\{2\} + 15x + -18 = 0\)
{=4}

:: file: cube_equalation 1
:: Найдите сумму корней \(-x^\{3\} + 3x^\{2\} + 16x + -48 = 0\)
{=3}

:: file: cube_equalation 2
:: Найдите сумму корней \(x^\{3\} + 4x^\{2\} + -4x + -16 = 0\)
{=-4}

:: file: cube_equalation 3
:: Найдите сумму корней \(-x^\{3\} + 3x^\{2\} + 6x + -8 = 0\)
{=3}

:: file: cube_equalation 4
:: Найдите сумму корней \(-x^\{3\} + 3x^\{2\} + 13x + -15 = 0\)
{=3}

:: file: cube_equalation 5
:: Найдите сумму корней \(-2x^\{3\} + 4x^\{2\} + 10x + -12 = 0\)
{=2}

:: file: cube_equalation 6
:: Найдите сумму корней \(-x^\{3\} + 4x^\{2\} + 9x + -36 = 0\)
{=4}

:: file: cube_equalation 7
:: Найдите сумму корней \(x^\{3\} + -4x^\{2\} + -19x + -14 = 0\)
{=4}

:: file: cube_equalation 8
:: Найдите сумму корней \(-x^\{3\} + 3x^\{2\} + 10x + -24 = 0\)
{=3}

:: file: cube_equalation 9
:: Найдите сумму корней \(x^\{3\} + 4x^\{2\} + -7x + -10 = 0\)
{=-4}

:: file: cube_equalation 10
:: Найдите сумму корней \(x^\{3\} + 3x^\{2\} + -10x + -24 = 0\)
{=-3}

:: file: cube_equalation 11
:: Найдите сумму корней \(-x^\{3\} + 3x^\{2\} + 16x + 12 = 0\)
{=3}

:: file: cube_equalation 12
:: Найдите сумму корней \(2x^\{3\} + -4x^\{2\} + -18x + 36 = 0\)
{=2}

:: file: cube_equalation 13
:: Найдите сумму корней \(-x^\{3\} + -5x^\{2\} + 8x + 12 = 0\)
{=-5}

:: file: cube_equalation 14
:: Найдите сумму корней \(-x^\{3\} + 4x^\{2\} + 1x + -30 = 0\)
{=4}

:: file: cube_equalation 15
:: Найдите сумму корней \(x^\{3\} + -4x^\{2\} + -19x + -14 = 0\)
{=4}

:: file: cube_equalation 16
:: Найдите сумму корней \(-x^\{3\} + -4x^\{2\} + 15x + 18 = 0\)
{=-4}

:: file: cube_equalation 17
:: Найдите сумму корней \(x^\{3\} + -4x^\{2\} + -20x + 48 = 0\)
{=4}

:: file: cube_equalation 18
:: Найдите сумму корней \(-x^\{3\} + 4x^\{2\} + 19x + 14 = 0\)
{=4}

:: file: cube_equalation 19
:: Найдите сумму корней \(-x^\{3\} + 3x^\{2\} + 6x + -8 = 0\)
{=3}
