:: file: cube_equalation 0
:: Найдите сумму корней \\(-x^\{3\} + 6x^\{2\} + -6x + -6 = 0\\)
{=6}

:: file: cube_equalation 1
:: Найдите сумму корней \\(-x^\{3\} + 3x^\{2\} + 3x + -7 = 0\\)
{=3}

:: file: cube_equalation 2
:: Найдите сумму корней \\(-x^\{3\} + 6x^\{2\} + -6x + -6 = 0\\)
{=6}

:: file: cube_equalation 3
:: Найдите сумму корней \\(-x^\{3\} + 3x^\{2\} + 2x + -6 = 0\\)
{=3}

:: file: cube_equalation 4
:: Найдите сумму корней \\(-x^\{3\} + 3x^\{2\} + x + -5 = 0\\)
{=3}

:: file: cube_equalation 5
:: Найдите сумму корней \\(-x^\{3\} + 6x^\{2\} + -7x + -4 = 0\\)
{=6}

:: file: cube_equalation 6
:: Найдите сумму корней \\(-x^\{3\} + 3x^\{2\} + x + -5 = 0\\)
{=3}

:: file: cube_equalation 7
:: Найдите сумму корней \\(-x^\{3\} + 3x^\{2\} + 2x + -6 = 0\\)
{=3}

:: file: cube_equalation 8
:: Найдите сумму корней \\(-x^\{3\} + 3x^\{2\} + 2x + -6 = 0\\)
{=3}

:: file: cube_equalation 9
:: Найдите сумму корней \\(-x^\{3\} + 6x^\{2\} + -4x + -10 = 0\\)
{=6}
