:: file: cube_equalation 0
:: Найдите сумму корней \(x^\{3\} + -4x^\{2\} + -4x + 16 = 0\)
{=4 2 -2 =4 -2 2 =2 4 -2 =2 -2 4 =-2 4 2 =-2 2 4 }

:: file: cube_equalation 1
:: Найдите сумму корней \(x^\{3\} + 4x^\{2\} + -19x + 14 = 0\)
{=2 1 -7 =2 -7 1 =1 2 -7 =1 -7 2 =-7 2 1 =-7 1 2 }

:: file: cube_equalation 2
:: Найдите сумму корней \(-2x^\{3\} + -4x^\{2\} + 18x + 36 = 0\)
{=3 -2 -3 =3 -3 -2 =-2 3 -3 =-2 -3 3 =-3 3 -2 =-3 -2 3 }

:: file: cube_equalation 3
:: Найдите сумму корней \(-x^\{3\} + -5x^\{2\} + 16x + 80 = 0\)
{=4 -4 -5 =4 -5 -4 =-4 4 -5 =-4 -5 4 =-5 4 -4 =-5 -4 4 }

:: file: cube_equalation 4
:: Найдите сумму корней \(-x^\{3\} + 3x^\{2\} + 16x + -48 = 0\)
{=4 3 -4 =4 -4 3 =3 4 -4 =3 -4 4 =-4 4 3 =-4 3 4 }

:: file: cube_equalation 5
:: Найдите сумму корней \(-x^\{3\} + -5x^\{2\} + 8x + 12 = 0\)
{=2 -1 -6 =2 -6 -1 =-1 2 -6 =-1 -6 2 =-6 2 -1 =-6 -1 2 }

:: file: cube_equalation 6
:: Найдите сумму корней \(-x^\{3\} + 4x^\{2\} + 19x + 14 = 0\)
{=7 -1 -2 =7 -2 -1 =-1 7 -2 =-1 -2 7 =-2 7 -1 =-2 -1 7 }

:: file: cube_equalation 7
:: Найдите сумму корней \(2x^\{3\} + 4x^\{2\} + -18x + -36 = 0\)
{=3 -2 -3 =3 -3 -2 =-2 3 -3 =-2 -3 3 =-3 3 -2 =-3 -2 3 }

:: file: cube_equalation 8
:: Найдите сумму корней \(-3x^\{3\} + 3x^\{2\} + 12x + -12 = 0\)
{=2 1 -2 =2 -2 1 =1 2 -2 =1 -2 2 =-2 2 1 =-2 1 2 }

:: file: cube_equalation 9
:: Найдите сумму корней \(x^\{3\} + 4x^\{2\} + -17x + -60 = 0\)
{=4 -3 -5 =4 -5 -3 =-3 4 -5 =-3 -5 4 =-5 4 -3 =-5 -3 4 }
