:: file: cube_equalation 0
:: Введите корни уравнения через пробел \(x^\{3\} + -5x^\{2\} + -12x + 36 = 0\)
{=6 2 -3=6 -3 2=2 6 -3=2 -3 6=-3 6 2=-3 2 6}

:: file: cube_equalation 1
:: Введите корни уравнения через пробел \(-x^\{3\} + 3x^\{2\} + 13x + -15 = 0\)
{=5 1 -3=5 -3 1=1 5 -3=1 -3 5=-3 5 1=-3 1 5}

:: file: cube_equalation 2
:: Введите корни уравнения через пробел \(x^\{3\} + -4x^\{2\} + -1x + 30 = 0\)
{=5 2 -3=5 -3 2=2 5 -3=2 -3 5=-3 5 2=-3 2 5}

:: file: cube_equalation 3
:: Введите корни уравнения через пробел \(-x^\{3\} + -5x^\{2\} + 16x + 80 = 0\)
{=4 -4 -5=4 -5 -4=-4 4 -5=-4 -5 4=-5 4 -4=-5 -4 4}

:: file: cube_equalation 4
:: Введите корни уравнения через пробел \(x^\{3\} + 4x^\{2\} + -19x + 14 = 0\)
{=2 1 -7=2 -7 1=1 2 -7=1 -7 2=-7 2 1=-7 1 2}

:: file: cube_equalation 5
:: Введите корни уравнения через пробел \(-2x^\{3\} + -4x^\{2\} + 18x + 36 = 0\)
{=3 -2 -3=3 -3 -2=-2 3 -3=-2 -3 3=-3 3 -2=-3 -2 3}

:: file: cube_equalation 6
:: Введите корни уравнения через пробел \(-x^\{3\} + 4x^\{2\} + 17x + -60 = 0\)
{=5 3 -4=5 -4 3=3 5 -4=3 -4 5=-4 5 3=-4 3 5}

:: file: cube_equalation 7
:: Введите корни уравнения через пробел \(-2x^\{3\} + 4x^\{2\} + 10x + -12 = 0\)
{=3 1 -2=3 -2 1=1 3 -2=1 -2 3=-2 3 1=-2 1 3}

:: file: cube_equalation 8
:: Введите корни уравнения через пробел \(-x^\{3\} + -5x^\{2\} + 16x + 80 = 0\)
{=4 -4 -5=4 -5 -4=-4 4 -5=-4 -5 4=-5 4 -4=-5 -4 4}

:: file: cube_equalation 9
:: Введите корни уравнения через пробел \(x^\{3\} + 3x^\{2\} + -4x + -12 = 0\)
{=2 -2 -3=2 -3 -2=-2 2 -3=-2 -3 2=-3 2 -2=-3 -2 2}

:: file: cube_equalation 10
:: Введите корни уравнения через пробел \(-2x^\{3\} + -4x^\{2\} + 18x + 36 = 0\)
{=3 -2 -3=3 -3 -2=-2 3 -3=-2 -3 3=-3 3 -2=-3 -2 3}

:: file: cube_equalation 11
:: Введите корни уравнения через пробел \(x^\{3\} + 4x^\{2\} + -17x + -60 = 0\)
{=4 -3 -5=4 -5 -3=-3 4 -5=-3 -5 4=-5 4 -3=-5 -3 4}

:: file: cube_equalation 12
:: Введите корни уравнения через пробел \(-x^\{3\} + 3x^\{2\} + 18x + -40 = 0\)
{=5 2 -4=5 -4 2=2 5 -4=2 -4 5=-4 5 2=-4 2 5}

:: file: cube_equalation 13
:: Введите корни уравнения через пробел \(-x^\{3\} + 4x^\{2\} + 4x + -16 = 0\)
{=4 2 -2=4 -2 2=2 4 -2=2 -2 4=-2 4 2=-2 2 4}

:: file: cube_equalation 14
:: Введите корни уравнения через пробел \(-x^\{3\} + 4x^\{2\} + 9x + -36 = 0\)
{=4 3 -3=4 -3 3=3 4 -3=3 -3 4=-3 4 3=-3 3 4}

:: file: cube_equalation 15
:: Введите корни уравнения через пробел \(-x^\{3\} + -4x^\{2\} + 17x + 60 = 0\)
{=4 -3 -5=4 -5 -3=-3 4 -5=-3 -5 4=-5 4 -3=-5 -3 4}

:: file: cube_equalation 16
:: Введите корни уравнения через пробел \(x^\{3\} + 3x^\{2\} + -4x + -12 = 0\)
{=2 -2 -3=2 -3 -2=-2 2 -3=-2 -3 2=-3 2 -2=-3 -2 2}

:: file: cube_equalation 17
:: Введите корни уравнения через пробел \(x^\{3\} + -5x^\{2\} + -17x + 21 = 0\)
{=7 1 -3=7 -3 1=1 7 -3=1 -3 7=-3 7 1=-3 1 7}

:: file: cube_equalation 18
:: Введите корни уравнения через пробел \(2x^\{3\} + 4x^\{2\} + -18x + -36 = 0\)
{=3 -2 -3=3 -3 -2=-2 3 -3=-2 -3 3=-3 3 -2=-3 -2 3}

:: file: cube_equalation 19
:: Введите корни уравнения через пробел \(-x^\{3\} + 3x^\{2\} + 6x + -8 = 0\)
{=4 1 -2=4 -2 1=1 4 -2=1 -2 4=-2 4 1=-2 1 4}
