:: id: 98298 file: exponational 0
:: Найди значение выражения \(\\frac\{1\}\{-8\}\\cdot\\left(\log_\{2\}\{(-5x+46)\}^\{5\}\\right)^\{2\}=\\frac\{\log_\{7\}\{(46-5x)\}\}\{\log_\{7\}\{2\}\}\\cdot7^\{2\\cdot\log_\{7\}\{\\sqrt\{8\}\}\}\)
{=9 }

:: id: 98298 file: exponational 1
:: Найди значение выражения \(\\frac\{1\}\{-9\}\\cdot\\left(\log_\{2\}\{(2x+21)\}^\{4\}\\right)^\{2\}=\\frac\{\log_\{6\}\{(21+2x)\}\}\{\log_\{6\}\{2\}\}\\cdot8^\{2\\cdot\log_\{8\}\{\\sqrt\{9\}\}\}\)
{=-10 }

:: id: 98298 file: exponational 2
:: Найди значение выражения \(\\frac\{1\}\{-6\}\\cdot\\left(\log_\{2\}\{(8x+81)\}^\{5\}\\right)^\{3\}=\\frac\{\log_\{2\}\{(81+8x)\}\}\{\log_\{2\}\{2\}\}\\cdot8^\{2\\cdot\log_\{8\}\{\\sqrt\{9\}\}\}\)
{=-10 }

:: id: 98298 file: exponational 3
:: Найди значение выражения \(\\frac\{1\}\{-2\}\\cdot\\left(\log_\{2\}\{(x+11)\}^\{6\}\\right)^\{2\}=\\frac\{\log_\{7\}\{(51+5x)\}\}\{\log_\{7\}\{2\}\}\\cdot2^\{2\\cdot\log_\{2\}\{\\sqrt\{3\}\}\}\)
{=-10 }

:: id: 98298 file: exponational 4
:: Найди значение выражения \(\\frac\{1\}\{-9\}\\cdot\\left(\log_\{2\}\{(5x+51)\}^\{3\}\\right)^\{2\}=\\frac\{\log_\{7\}\{(11+x)\}\}\{\log_\{7\}\{2\}\}\\cdot3^\{2\\cdot\log_\{3\}\{\\sqrt\{2\}\}\}\)
{=-10 }

:: id: 98298 file: exponational 5
:: Найди значение выражения \(\\frac\{1\}\{-4\}\\cdot\\left(\log_\{2\}\{(-8x+73)\}^\{4\}\\right)^\{2\}=\\frac\{\log_\{9\}\{(28-3x)\}\}\{\log_\{9\}\{2\}\}\\cdot4^\{2\\cdot\log_\{4\}\{\\sqrt\{3\}\}\}\)
{=9 }

:: id: 98298 file: exponational 6
:: Найди значение выражения \(\\frac\{1\}\{3\}\\cdot\\left(\log_\{2\}\{(x+11)\}^\{7\}\\right)^\{2\}=\\frac\{\log_\{7\}\{(51+5x)\}\}\{\log_\{7\}\{2\}\}\\cdot3^\{2\\cdot\log_\{3\}\{\\sqrt\{6\}\}\}\)
{=-10 }

:: id: 98298 file: exponational 7
:: Найди значение выражения \(\\frac\{1\}\{2\}\\cdot\\left(\log_\{2\}\{(x+11)\}^\{5\}\\right)^\{3\}=\\frac\{\log_\{3\}\{(11+x)\}\}\{\log_\{3\}\{2\}\}\\cdot9^\{2\\cdot\log_\{9\}\{\\sqrt\{5\}\}\}\)
{=-10 }

:: id: 98298 file: exponational 8
:: Найди значение выражения \(\\frac\{1\}\{-3\}\\cdot\\left(\log_\{2\}\{(x+11)\}^\{3\}\\right)^\{2\}=\\frac\{\log_\{8\}\{(51+5x)\}\}\{\log_\{8\}\{2\}\}\\cdot9^\{2\\cdot\log_\{9\}\{\\sqrt\{3\}\}\}\)
{=-10 }

:: id: 98298 file: exponational 9
:: Найди значение выражения \(\\frac\{1\}\{5\}\\cdot\\left(\log_\{2\}\{(5x+51)\}^\{4\}\\right)^\{2\}=\\frac\{\log_\{6\}\{(51+5x)\}\}\{\log_\{6\}\{2\}\}\\cdot4^\{2\\cdot\log_\{4\}\{\\sqrt\{9\}\}\}\)
{=-10 }

