:: file: exponational 0
:: Найдите значение выражения \(6^\{\\sqrt\{4\}\}\\cdot\\sqrt\{2^\{-5\}\\cdot4^\{\\frac\{1\}\{2\}\}\}\)
{=9}

:: file: exponational 1
:: Найдите значение выражения \(2^\{\\sqrt\{4\}\}\\cdot\\sqrt\{2^\{7\}\\cdot8^\{\\frac\{1\}\{3\}\}\}\)
{=64}

:: file: exponational 2
:: Найдите значение выражения \(6^\{\\sqrt\{4\}\}\\cdot\\sqrt\{3^\{-3\}\\cdot9^\{\\frac\{1\}\{-2\}\}\}\)
{=4}

:: file: exponational 3
:: Найдите значение выражения \(9^\{\\sqrt\{9\}\}\\cdot\\sqrt\{3^\{-3\}\\cdot9^\{\\frac\{1\}\{-2\}\}\}\)
{=81}

:: file: exponational 4
:: Найдите значение выражения \(4^\{\\sqrt\{4\}\}\\cdot\\sqrt\{2^\{3\}\\cdot8^\{\\frac\{1\}\{-3\}\}\}\)
{=32}

:: file: exponational 5
:: Найдите значение выражения \(6^\{\\sqrt\{9\}\}\\cdot\\sqrt\{2^\{-5\}\\cdot4^\{\\frac\{1\}\{-2\}\}\}\)
{=27}

:: file: exponational 6
:: Найдите значение выражения \(6^\{\\sqrt\{4\}\}\\cdot\\sqrt\{3^\{-3\}\\cdot9^\{\\frac\{1\}\{2\}\}\}\)
{=12}

:: file: exponational 7
:: Найдите значение выражения \(2^\{\\sqrt\{9\}\}\\cdot\\sqrt\{3^\{3\}\\cdot9^\{\\frac\{1\}\{-2\}\}\}\)
{=24}

:: file: exponational 8
:: Найдите значение выражения \(8^\{\\sqrt\{4\}\}\\cdot\\sqrt\{2^\{-5\}\\cdot4^\{\\frac\{1\}\{-2\}\}\}\)
{=8}

:: file: exponational 9
:: Найдите значение выражения \(4^\{\\sqrt\{4\}\}\\cdot\\sqrt\{2^\{-3\}\\cdot8^\{\\frac\{1\}\{-3\}\}\}\)
{=4}

