:: id: 04742 file: exponational 0
:: Найди значение выражения \(\log_\{2\}\{(\\frac\{4^\{-5\}\}\{-2^\{-9\}\}+\\frac\{1\}\{\\frac\{8^2\}\{8^2\}\})\}\)
{=-1}

:: id: 04742 file: exponational 1
:: Найди значение выражения \(\log_\{2\}\{(\\frac\{2^\{4\}\}\{-4^\{5\}\}+\\frac\{1\}\{\\frac\{(-8)^\{2\}\}\{(-3)^\{2\}\}\})\}\)
{=-3}

:: id: 04742 file: exponational 2
:: Найди значение выражения \(\log_\{2\}\{(\\frac\{-8^\{-8\}\}\{-9^\{9\}\}+\\frac\{1\}\{\\frac\{2^2\}\{8^2\}\})\}\)
{=4}

:: id: 04742 file: exponational 3
:: Найди значение выражения \(\log_\{2\}\{(\\frac\{8^\{-2\}\}\{-2^\{-2\}\}+\\frac\{1\}\{\\frac\{8^2\}\{(-2)^\{2\}\}\})\}\)
{=-3}

:: id: 04742 file: exponational 4
:: Найди значение выражения \(\log_\{2\}\{(\\frac\{6^\{3\}\}\{6^\{3\}\}+\\frac\{1\}\{\\frac\{4^2\}\{4^2\}\})\}\)
{=1}

:: id: 04742 file: exponational 5
:: Найди значение выражения \(\log_\{2\}\{(\\frac\{-2^\{-8\}\}\{-2^\{-8\}\}+\\frac\{1\}\{\\frac\{9^2\}\{9^2\}\})\}\)
{=1}

:: id: 04742 file: exponational 6
:: Найди значение выражения \(\log_\{2\}\{(\\frac\{(-3)^\{8\}\}\{3^\{7\}\}+\\frac\{1\}\{\\frac\{2^2\}\{2^2\}\})\}\)
{=2}

:: id: 04742 file: exponational 7
:: Найди значение выражения \(\log_\{2\}\{(\\frac\{(-4)^\{2\}\}\{2^\{2\}\}+\\frac\{1\}\{\\frac\{4^2\}\{(-8)^\{2\}\}\})\}\)
{=3}

:: id: 04742 file: exponational 8
:: Найди значение выражения \(\log_\{2\}\{(\\frac\{9^\{3\}\}\{9^\{3\}\}+\\frac\{1\}\{\\frac\{(-2)^\{2\}\}\{(-2)^\{2\}\}\})\}\)
{=1}

:: id: 04742 file: exponational 9
:: Найди значение выражения \(\log_\{2\}\{(\\frac\{8^\{-6\}\}\{8^\{-6\}\}+\\frac\{1\}\{\\frac\{5^2\}\{(-5)^\{2\}\}\})\}\)
{=1}

