:: file: exponational 0
:: Найдите значение выражения \(9-4+8\)
{=13}

:: file: exponational 1
:: Найдите значение выражения \(3-9-4\)
{=-10}

:: file: exponational 2
:: Найдите значение выражения \(6-3+5\)
{=8}

:: file: exponational 3
:: Найдите значение выражения \(6-10+7\)
{=3}

:: file: exponational 4
:: Найдите значение выражения \(3-10+3\)
{=-4}

:: file: exponational 5
:: Найдите значение выражения \(5-5+4\)
{=4}

:: file: exponational 6
:: Найдите значение выражения \(2+4-7\)
{=-1}

:: file: exponational 7
:: Найдите значение выражения \(8-6+6\)
{=8}

:: file: exponational 8
:: Найдите значение выражения \(5-2+8\)
{=11}

:: file: exponational 9
:: Найдите значение выражения \(6-4+6\)
{=8}

