:: id: 83426 file: exponational 0
:: Найди значение выражения \(\\frac\{1\}\{-5\}\\cdot\\left(\log_\{2\}\{(-x+10)\}^\{3\}\\right)^\{2\}=\\frac\{\log_\{5\}\{(10-x)\}\}\{\log_\{5\}\{2\}\}\\cdot8^\{2\\cdot\log_\{8\}\{\\sqrt\{7\}\}\}\)
{=9}

:: id: 83426 file: exponational 1
:: Найди значение выражения \(\\frac\{1\}\{-10\}\\cdot\\left(\log_\{2\}\{(-8x+73)\}^\{4\}\\right)^\{2\}=\\frac\{\log_\{8\}\{(28-3x)\}\}\{\log_\{8\}\{2\}\}\\cdot8^\{2\\cdot\log_\{8\}\{\\sqrt\{6\}\}\}\)
{=9}

:: id: 83426 file: exponational 2
:: Найди значение выражения \(\\frac\{1\}\{-6\}\\cdot\\left(\log_\{2\}\{(-3x+28)\}^\{9\}\\right)^\{3\}=\\frac\{\log_\{3\}\{(28-3x)\}\}\{\log_\{3\}\{2\}\}\\cdot6^\{2\\cdot\log_\{6\}\{\\sqrt\{9\}\}\}\)
{=9}

:: id: 83426 file: exponational 3
:: Найди значение выражения \(\\frac\{1\}\{9\}\\cdot\\left(\log_\{2\}\{(-4x+37)\}^\{4\}\\right)^\{2\}=\\frac\{\log_\{2\}\{(37-4x)\}\}\{\log_\{2\}\{2\}\}\\cdot2^\{2\\cdot\log_\{2\}\{\\sqrt\{3\}\}\}\)
{=9}

:: id: 83426 file: exponational 4
:: Найди значение выражения \(\\frac\{1\}\{-6\}\\cdot\\left(\log_\{2\}\{(x+11)\}^\{4\}\\right)^\{3\}=\\frac\{\log_\{9\}\{(11+x)\}\}\{\log_\{9\}\{2\}\}\\cdot9^\{2\\cdot\log_\{9\}\{\\sqrt\{8\}\}\}\)
{=-10}

:: id: 83426 file: exponational 5
:: Найди значение выражения \(\\frac\{1\}\{2\}\\cdot\\left(\log_\{2\}\{(-8x+73)\}^\{9\}\\right)^\{3\}=\\frac\{\log_\{5\}\{(28-3x)\}\}\{\log_\{5\}\{2\}\}\\cdot7^\{2\\cdot\log_\{7\}\{\\sqrt\{5\}\}\}\)
{=9}

:: id: 83426 file: exponational 6
:: Найди значение выражения \(\\frac\{1\}\{-10\}\\cdot\\left(\log_\{2\}\{(5x+51)\}^\{6\}\\right)^\{3\}=\\frac\{\log_\{7\}\{(51+5x)\}\}\{\log_\{7\}\{2\}\}\\cdot2^\{2\\cdot\log_\{2\}\{\\sqrt\{4\}\}\}\)
{=-10}

:: id: 83426 file: exponational 7
:: Найди значение выражения \(\\frac\{1\}\{2\}\\cdot\\left(\log_\{2\}\{(-3x+28)\}^\{9\}\\right)^\{3\}=\\frac\{\log_\{4\}\{(28-3x)\}\}\{\log_\{4\}\{2\}\}\\cdot6^\{2\\cdot\log_\{6\}\{\\sqrt\{6\}\}\}\)
{=9}

:: id: 83426 file: exponational 8
:: Найди значение выражения \(\\frac\{1\}\{4\}\\cdot\\left(\log_\{2\}\{(3x+31)\}^\{4\}\\right)^\{2\}=\\frac\{\log_\{4\}\{(71+7x)\}\}\{\log_\{4\}\{2\}\}\\cdot2^\{2\\cdot\log_\{2\}\{\\sqrt\{8\}\}\}\)
{=-10}

:: id: 83426 file: exponational 9
:: Найди значение выражения \(\\frac\{1\}\{6\}\\cdot\\left(\log_\{2\}\{(8x+81)\}^\{6\}\\right)^\{2\}=\\frac\{\log_\{2\}\{(81+8x)\}\}\{\log_\{2\}\{2\}\}\\cdot8^\{2\\cdot\log_\{8\}\{\\sqrt\{6\}\}\}\)
{=-10}

