:: file: inequality_template 0
:: Найдите максимальное целое решение\(\\dfrac\{2x^\{2\}-6x-8\}\{-10x^\{2\}-7x-10\}>0\)
{=3}

:: file: inequality_template 1
:: Найдите максимальное целое решение\(\\dfrac\{2x^\{2\}+8x+6\}\{-7x^\{2\}-2x-5\}>0\)
{=-2}

:: file: inequality_template 2
:: Найдите максимальное целое решение\(\\dfrac\{4x^\{2\}-4x-8\}\{-4x^\{2\}-5x-7\}>0\)
{=1}

:: file: inequality_template 3
:: Найдите максимальное целое решение\(\\dfrac\{2x^\{2\}-2x-4\}\{-5x^\{2\}+4x-5\}>0\)
{=1}

:: file: inequality_template 4
:: Найдите максимальное целое решение\(\\dfrac\{-2x^\{2\}-8x-6\}\{9x^\{2\}-6x+7\}>0\)
{=-2}

:: file: inequality_template 5
:: Найдите максимальное целое решение\(\\dfrac\{2x^\{2\}-6x-8\}\{-3x^\{2\}+3x-4\}>0\)
{=3}

:: file: inequality_template 6
:: Найдите максимальное целое решение\(\\dfrac\{3x^\{2\}-3x-6\}\{-7x^\{2\}+5x-2\}>0\)
{=1}

:: file: inequality_template 7
:: Найдите максимальное целое решение\(\\dfrac\{-3x^\{2\}+6x+9\}\{6x^\{2\}-3x+2\}>0\)
{=2}

:: file: inequality_template 8
:: Найдите максимальное целое решение\(\\dfrac\{3x^\{2\}-6x-9\}\{-10x^\{2\}+7x-3\}>0\)
{=2}

:: file: inequality_template 9
:: Найдите максимальное целое решение\(\\dfrac\{-2x^\{2\}+4x+6\}\{2x^\{2\}-6x+6\}>0\)
{=2}

:: file: inequality_template 0
:: Найдите количество целых решений \(\\dfrac\{5x^\{2\}-5x-10\}\{-10x^\{2\}+2x-10\}>0\)
{=2}

:: file: inequality_template 1
:: Найдите количество целых решений \(\\dfrac\{-2x^\{2\}+8x-6\}\{8x^\{2\}+6x+8\}>0\)
{=1}

:: file: inequality_template 2
:: Найдите количество целых решений \(\\dfrac\{-4x^\{2\}-4x+8\}\{6x^\{2\}-4x+8\}>0\)
{=2}

:: file: inequality_template 3
:: Найдите количество целых решений \(\\dfrac\{-2x^\{2\}+6x+8\}\{6x^\{2\}-4x+2\}>0\)
{=4}

:: file: inequality_template 4
:: Найдите количество целых решений \(\\dfrac\{4x^\{2\}-4x-8\}\{-7x^\{2\}+5x-4\}>0\)
{=2}

:: file: inequality_template 5
:: Найдите количество целых решений \(\\dfrac\{2x^\{2\}+2x-4\}\{-9x^\{2\}-10x-9\}>0\)
{=2}

:: file: inequality_template 6
:: Найдите количество целых решений \(\\dfrac\{-3x^\{2\}-3x+6\}\{9x^\{2\}-6x+5\}>0\)
{=2}

:: file: inequality_template 7
:: Найдите количество целых решений \(\\dfrac\{5x^\{2\}-5x-10\}\{-6x^\{2\}-5x-6\}>0\)
{=2}

:: file: inequality_template 8
:: Найдите количество целых решений \(\\dfrac\{-3x^\{2\}+3x+6\}\{4x^\{2\}-5x+8\}>0\)
{=2}

:: file: inequality_template 9
:: Найдите количество целых решений \(\\dfrac\{-3x^\{2\}+3x+6\}\{9x^\{2\}+7x+8\}>0\)
{=2}

:: file: inequality_template 0
:: Найдите сумму целых решений \(\\dfrac\{3x^\{2\}+6x-9\}\{-10x^\{2\}+2x-9\}>0\)
{=-3}

:: file: inequality_template 1
:: Найдите сумму целых решений \(\\dfrac\{3x^\{2\}-3x-6\}\{-9x^\{2\}+7x-10\}>0\)
{=1}

:: file: inequality_template 2
:: Найдите сумму целых решений \(\\dfrac\{5x^\{2\}-5x-10\}\{-6x^\{2\}-4x-4\}>0\)
{=1}

:: file: inequality_template 3
:: Найдите сумму целых решений \(\\dfrac\{-2x^\{2\}-4x+6\}\{3x^\{2\}-7x+5\}>0\)
{=-3}

:: file: inequality_template 4
:: Найдите сумму целых решений \(\\dfrac\{-4x^\{2\}+4x+8\}\{3x^\{2\}+2x+8\}>0\)
{=1}

:: file: inequality_template 5
:: Найдите сумму целых решений \(\\dfrac\{2x^\{2\}+6x-8\}\{-4x^\{2\}-5x-3\}>0\)
{=-6}

:: file: inequality_template 6
:: Найдите сумму целых решений \(\\dfrac\{-2x^\{2\}-8x-6\}\{9x^\{2\}+7x+4\}>0\)
{=-2}

:: file: inequality_template 7
:: Найдите сумму целых решений \(\\dfrac\{2x^\{2\}-8x+6\}\{-5x^\{2\}+5x-2\}>0\)
{=2}

:: file: inequality_template 8
:: Найдите сумму целых решений \(\\dfrac\{2x^\{2\}-8x+6\}\{-10x^\{2\}+6x-4\}>0\)
{=2}

:: file: inequality_template 9
:: Найдите сумму целых решений \(\\dfrac\{2x^\{2\}-2x-4\}\{-2x^\{2\}+7x-9\}>0\)
{=1}

:: file: inequality_template 0
:: Найдите максимальное целое решение\(\\sqrt\{9x^\{2\}-8x+9\}>2x^\{2\}-6x+3\)
{=3}

:: file: inequality_template 1
:: Найдите максимальное целое решение\(\\sqrt\{6x^\{2\}-4x+9\}>2x^\{2\}+3x-9\)
{=1}

:: file: inequality_template 2
:: Найдите максимальное целое решение\(\\sqrt\{5x^\{2\}-10x+9\}>3x^\{2\}+4x+3\)
{=-1}

:: file: inequality_template 3
:: Найдите максимальное целое решение\(\\sqrt\{4x^\{2\}+8x+4\}>5x^\{2\}-3x-8\)
{=1}

:: file: inequality_template 4
:: Найдите максимальное целое решение\(\\sqrt\{5x^\{2\}-10x+9\}>2x^\{2\}-4x+3\)
{=1}

:: file: inequality_template 5
:: Найдите максимальное целое решение\(\\sqrt\{5x^\{2\}-5x+6\}>4x^\{2\}-4x-4\)
{=1}

:: file: inequality_template 6
:: Найдите максимальное целое решение\(\\sqrt\{9x^\{2\}-2x+9\}>5x^\{2\}+8x+3\)
{=-1}

:: file: inequality_template 7
:: Найдите максимальное целое решение\(\\sqrt\{2x^\{2\}-2x+5\}>6x^\{2\}-6x-9\)
{=1}

:: file: inequality_template 8
:: Найдите максимальное целое решение\(\\sqrt\{5x^\{2\}+9x+9\}>4x^\{2\}-10x+3\)
{=2}

:: file: inequality_template 9
:: Найдите максимальное целое решение\(\\sqrt\{2x^\{2\}+2x+4\}>2x^\{2\}-3x+2\)
{=1}

:: file: inequality_template 0
:: Найдите количество целых решений \(\\sqrt\{2x^\{2\}+5x+4\}>2x^\{2\}+9x+8\)
{=2}

:: file: inequality_template 1
:: Найдите количество целых решений \(\\sqrt\{6x^\{2\}+3x+6\}>6x^\{2\}-5x-8\)
{=2}

:: file: inequality_template 2
:: Найдите количество целых решений \(\\sqrt\{5x^\{2\}-7x+9\}>2x^\{2\}+8x+3\)
{=4}

:: file: inequality_template 3
:: Найдите количество целых решений \(\\sqrt\{6x^\{2\}-3x+6\}>7x^\{2\}+6x-10\)
{=2}

:: file: inequality_template 4
:: Найдите количество целых решений \(\\sqrt\{3x^\{2\}-6x+4\}>5x^\{2\}-10x+2\)
{=1}

:: file: inequality_template 5
:: Найдите количество целых решений \(\\sqrt\{5x^\{2\}-5x+6\}>5x^\{2\}-5x-6\)
{=2}

:: file: inequality_template 6
:: Найдите количество целых решений \(\\sqrt\{7x^\{2\}+2x+7\}>4x^\{2\}+7x-7\)
{=3}

:: file: inequality_template 7
:: Найдите количество целых решений \(\\sqrt\{9x^\{2\}+9x+7\}>4x^\{2\}+4x-3\)
{=2}

:: file: inequality_template 8
:: Найдите количество целых решений \(\\sqrt\{5x^\{2\}-4x+8\}>3x^\{2\}+2x-2\)
{=2}

:: file: inequality_template 9
:: Найдите количество целых решений \(\\sqrt\{7x^\{2\}+2x+4\}>4x^\{2\}-3x-4\)
{=2}

:: file: inequality_template 0
:: Найдите сумму целых решений \(\\sqrt\{3x^\{2\}-6x+7\}>4x^\{2\}-8x-8\)
{=3}

:: file: inequality_template 1
:: Найдите сумму целых решений \(\\sqrt\{3x^\{2\}-2x+3\}>3x^\{2\}+5x-6\)
{=-3}

:: file: inequality_template 2
:: Найдите сумму целых решений \(\\sqrt\{4x^\{2\}-8x+9\}>4x^\{2\}-8x+3\)
{=1}

:: file: inequality_template 3
:: Найдите сумму целых решений \(\\sqrt\{7x^\{2\}-2x+4\}>6x^\{2\}+5x-8\)
{=-1}

:: file: inequality_template 4
:: Найдите сумму целых решений \(\\sqrt\{2x^\{2\}+4x+3\}>2x^\{2\}+7x+6\)
{=-2}

:: file: inequality_template 5
:: Найдите сумму целых решений \(\\sqrt\{2x^\{2\}-4x+9\}>2x^\{2\}+3x+3\)
{=-1}

:: file: inequality_template 6
:: Найдите сумму целых решений \(\\sqrt\{6x^\{2\}-8x+6\}>2x^\{2\}-6x+6\)
{=2}

:: file: inequality_template 7
:: Найдите сумму целых решений \(\\sqrt\{7x^\{2\}-5x+7\}>2x^\{2\}+8x-7\)
{=-15}

:: file: inequality_template 8
:: Найдите сумму целых решений \(\\sqrt\{3x^\{2\}+6x+7\}>4x^\{2\}+8x-8\)
{=-3}

:: file: inequality_template 9
:: Найдите сумму целых решений \(\\sqrt\{7x^\{2\}+3x+9\}>3x^\{2\}-7x+3\)
{=3}

:: file: inequality_template 0
:: Найдите максимальное целое решение\(\\sqrt\{6x^\{2\}-2x+7\} \\cdot (-2x^\{2\}+2x+4) > 0\)
{=1}

:: file: inequality_template 1
:: Найдите максимальное целое решение\(\\sqrt\{6x^\{2\}-2x+8\} \\cdot (-3x^\{2\}+6x+9) > 0\)
{=2}

:: file: inequality_template 2
:: Найдите максимальное целое решение\(\\sqrt\{9x^\{2\}-2x+4\} \\cdot (-3x^\{2\}+3x+6) > 0\)
{=1}

:: file: inequality_template 3
:: Найдите максимальное целое решение\(\\sqrt\{7x^\{2\}-2x+5\} \\cdot (-3x^\{2\}+6x+9) > 0\)
{=2}

:: file: inequality_template 4
:: Найдите максимальное целое решение\(\\sqrt\{6x^\{2\}+4x+6\} \\cdot (-3x^\{2\}+6x+9) > 0\)
{=2}

:: file: inequality_template 5
:: Найдите максимальное целое решение\(\\sqrt\{9x^\{2\}+8x+7\} \\cdot (-4x^\{2\}+4x+8) > 0\)
{=1}

:: file: inequality_template 6
:: Найдите максимальное целое решение\(\\sqrt\{5x^\{2\}+7x+5\} \\cdot (-2x^\{2\}+2x+4) > 0\)
{=1}

:: file: inequality_template 7
:: Найдите максимальное целое решение\(\\sqrt\{8x^\{2\}-9x+7\} \\cdot (-2x^\{2\}+8x-6) > 0\)
{=2}

:: file: inequality_template 8
:: Найдите максимальное целое решение\(\\sqrt\{7x^\{2\}-4x+8\} \\cdot (-2x^\{2\}-10x-8) > 0\)
{=-2}

:: file: inequality_template 9
:: Найдите максимальное целое решение\(\\sqrt\{7x^\{2\}+8x+7\} \\cdot (-2x^\{2\}-8x-6) > 0\)
{=-2}

:: file: inequality_template 0
:: Найдите количество целых решений \(\\sqrt\{5x^\{2\}+5x+3\} \\cdot (-3x^\{2\}+6x+9) > 0\)
{=3}

:: file: inequality_template 1
:: Найдите количество целых решений \(\\sqrt\{6x^\{2\}-10x+8\} \\cdot (-2x^\{2\}+6x+8) > 0\)
{=4}

:: file: inequality_template 2
:: Найдите количество целых решений \(\\sqrt\{5x^\{2\}+3x+5\} \\cdot (-2x^\{2\}+2x+4) > 0\)
{=2}

:: file: inequality_template 3
:: Найдите количество целых решений \(\\sqrt\{7x^\{2\}-9x+5\} \\cdot (-2x^\{2\}-4x+6) > 0\)
{=3}

:: file: inequality_template 4
:: Найдите количество целых решений \(\\sqrt\{8x^\{2\}+2x+9\} \\cdot (-2x^\{2\}+4x+6) > 0\)
{=3}

:: file: inequality_template 5
:: Найдите количество целых решений \(\\sqrt\{7x^\{2\}-9x+5\} \\cdot (-3x^\{2\}+6x+9) > 0\)
{=3}

:: file: inequality_template 6
:: Найдите количество целых решений \(\\sqrt\{7x^\{2\}-4x+4\} \\cdot (-2x^\{2\}-8x-6) > 0\)
{=1}

:: file: inequality_template 7
:: Найдите количество целых решений \(\\sqrt\{7x^\{2\}+8x+9\} \\cdot (-4x^\{2\}+4x+8) > 0\)
{=2}

:: file: inequality_template 8
:: Найдите количество целых решений \(\\sqrt\{9x^\{2\}+6x+8\} \\cdot (-2x^\{2\}+2x+4) > 0\)
{=2}

:: file: inequality_template 9
:: Найдите количество целых решений \(\\sqrt\{3x^\{2\}-4x+2\} \\cdot (-2x^\{2\}+2x+4) > 0\)
{=2}

:: file: inequality_template 0
:: Найдите сумму целых решений \(\\sqrt\{5x^\{2\}+4x+8\} \\cdot (-2x^\{2\}-4x+6) > 0\)
{=-3}

:: file: inequality_template 1
:: Найдите сумму целых решений \(\\sqrt\{8x^\{2\}-5x+8\} \\cdot (-2x^\{2\}-8x-6) > 0\)
{=-2}

:: file: inequality_template 2
:: Найдите сумму целых решений \(\\sqrt\{8x^\{2\}-7x+7\} \\cdot (-2x^\{2\}+4x+6) > 0\)
{=3}

:: file: inequality_template 3
:: Найдите сумму целых решений \(\\sqrt\{7x^\{2\}+7x+4\} \\cdot (-3x^\{2\}-3x+6) > 0\)
{=-1}

:: file: inequality_template 4
:: Найдите сумму целых решений \(\\sqrt\{4x^\{2\}-7x+6\} \\cdot (-3x^\{2\}+6x+9) > 0\)
{=3}

:: file: inequality_template 5
:: Найдите сумму целых решений \(\\sqrt\{6x^\{2\}-4x+6\} \\cdot (-2x^\{2\}-8x-6) > 0\)
{=-2}

:: file: inequality_template 6
:: Найдите сумму целых решений \(\\sqrt\{3x^\{2\}-2x+6\} \\cdot (-4x^\{2\}-4x+8) > 0\)
{=-1}

:: file: inequality_template 7
:: Найдите сумму целых решений \(\\sqrt\{9x^\{2\}-8x+9\} \\cdot (-4x^\{2\}+4x+8) > 0\)
{=1}

:: file: inequality_template 8
:: Найдите сумму целых решений \(\\sqrt\{5x^\{2\}+2x+8\} \\cdot (-2x^\{2\}-10x-8) > 0\)
{=-5}

:: file: inequality_template 9
:: Найдите сумму целых решений \(\\sqrt\{2x^\{2\}-3x+4\} \\cdot (-3x^\{2\}-3x+6) > 0\)
{=-1}

