:: id: 91405 file: irrational 0
:: Введите сумму корней уравнения: \(x\\cdot \\sqrt\{8x+9\}=-1\)
{=-1}

:: id: 91405 file: irrational 1
:: Введите сумму корней уравнения: \(x\\cdot \\sqrt\{4x+5\}=-1\)
{=-1}

:: id: 91405 file: irrational 2
:: Введите сумму корней уравнения: \(x\\cdot \\sqrt\{6x+7\}=-1\)
{=-1}

:: id: 91405 file: irrational 3
:: Введите сумму корней уравнения: \(x\\cdot \\sqrt\{-9x-8\}=-1\)
{=-1}

:: id: 91405 file: irrational 4
:: Введите сумму корней уравнения: \(x\\cdot \\sqrt\{-7x-6\}=-1\)
{=-1}

:: id: 91405 file: irrational 5
:: Введите сумму корней уравнения: \(x\\cdot \\sqrt\{-6x+40\}=16\)
{=4}

:: id: 91405 file: irrational 6
:: Введите сумму корней уравнения: \(x\\cdot \\sqrt\{6x+7\}=-1\)
{=-1}

:: id: 91405 file: irrational 7
:: Введите сумму корней уравнения: \(x\\cdot \\sqrt\{2x+3\}=-1\)
{=-1}

:: id: 91405 file: irrational 8
:: Введите сумму корней уравнения: \(x\\cdot \\sqrt\{-3x-2\}=-1\)
{=-1}

:: id: 91405 file: irrational 9
:: Введите сумму корней уравнения: \(x\\cdot \\sqrt\{4x-3\}=1\)
{=1}

