:: id: 12436 file: preobraz 0
:: Найдите значение выражения \(\\frac\{\log_\{2\}\log_\{6\}(-6)^\{2\}\}\{\log^\{4\}_\{4\}(-2)^\{2\}\}\)
{=1}

:: id: 12436 file: preobraz 1
:: Найдите значение выражения \(\\frac\{\log_\{4\}\log_\{5\}5^\{8\}\}\{\log^\{-4\}_\{2\}2^\{-4\}\}\)
{=384}

:: id: 12436 file: preobraz 2
:: Найдите значение выражения \(\\frac\{\log_\{5\}\log_\{9\}9^\{5\}\}\{\log^\{2\}_\{9\}3^\{2\}\}\)
{=1}

:: id: 12436 file: preobraz 3
:: Найдите значение выражения \(\\frac\{\log_\{8\}\log_\{8\}(-2)^\{6\}\}\{\log^\{-3\}_\{4\}4^\{-9\}\}\)
{=-243}

:: id: 12436 file: preobraz 4
:: Найдите значение выражения \(\\frac\{\log_\{9\}\log_\{8\}8^\{3\}\}\{\log^\{-4\}_\{8\}-4^\{-6\}\}\)
{=128}

:: id: 12436 file: preobraz 5
:: Найдите значение выражения \(\\frac\{\log_\{4\}\log_\{9\}9^\{2\}\}\{\log^\{-3\}_\{2\}4^\{5\}\}\)
{=500}

:: id: 12436 file: preobraz 6
:: Найдите значение выражения \(\\frac\{\log_\{8\}\log_\{4\}(-4)^\{2\}\}\{\log^\{-2\}_\{2\}-8^\{-6\}\}\)
{=108}

:: id: 12436 file: preobraz 7
:: Найдите значение выражения \(\\frac\{\log_\{4\}\log_\{8\}4^\{6\}\}\{\log^\{-3\}_\{7\}7^\{-2\}\}\)
{=-8}

:: id: 12436 file: preobraz 8
:: Найдите значение выражения \(\\frac\{\log_\{3\}\log_\{4\}8^\{2\}\}\{\log^\{-9\}_\{8\}4^\{-3\}\}\)
{=-512}

:: id: 12436 file: preobraz 9
:: Найдите значение выражения \(\\frac\{\log_\{4\}\log_\{4\}2^\{8\}\}\{\log^\{-3\}_\{2\}4^\{-4\}\}\)
{=-512}

