:: file: sin(f(x))=a 0
:: \(\cos\{\pi(x^\{2\} + -2x + 5)\} = 1\)
{=1}

:: file: sin(f(x))=a 1
:: \(\cos\{\pi(2x^\{2\} + 2x + 6)\} = 1\)
{=1}

:: file: sin(f(x))=a 2
:: \(\cos\{\pi(-2x^\{2\} + -4x + 9)\} = -1\)
{=1}

:: file: sin(f(x))=a 3
:: \(\cos\{\pi(-3x^\{2\} + -3x + 13)\} = -1\)
{=1}

:: file: sin(f(x))=a 4
:: \(\cos\{\pi(x^\{2\} + -2x + 12)\} = -1\)
{=1}

:: file: sin(f(x))=a 5
:: \(\cos\{\pi(-x^\{2\} + -x + 9)\} = -1\)
{=1}

:: file: sin(f(x))=a 6
:: \(\cos\{\pi(x^\{2\} + 3x + -18)\} = 1\)
{=3}

:: file: sin(f(x))=a 7
:: \(\cos\{\pi(x^\{2\} + -3x + 11)\} = -1\)
{=1}

:: file: sin(f(x))=a 8
:: \(\cos\{\pi(x^\{2\} + 4x + 4)\} = -1\)
{=1}

:: file: sin(f(x))=a 9
:: \(\cos\{\pi(2x^\{2\} + 2x + -20)\} = 1\)
{=3}
