:: file: sin(f(x))=a 0
:: \\(\cos\{\pi(x^\{2\} + 9x + 1)\} = 0\\)
{=-9}

:: file: sin(f(x))=a 1
:: \\(\cos\{\pi(2x^\{2\} + 2x + 1)\} = -0.5\\)
{=-1}

:: file: sin(f(x))=a 2
:: \\(\cos\{\pi(x^\{2\} + 3x + 7)\} = 0\\)
{=-2}

:: file: sin(f(x))=a 3
:: \\(\cos\{\pi(6x^\{2\} + 6x + 1)\} = 0\\)
{=-1}

:: file: sin(f(x))=a 4
:: \\(\cos\{\pi(x^\{2\} + 3x + 4)\} = 1\\)
{=-2}

:: file: sin(f(x))=a 5
:: \\(\cos\{\pi(2x^\{2\} + 0x + 1)\} = -0.5\\)
{=-5}

:: file: sin(f(x))=a 6
:: \\(\cos\{\pi(x^\{2\} + 0x + 1)\} = -0.5\\)
{=-0}

:: file: sin(f(x))=a 7
:: \\(\cos\{\pi(5x^\{2\} + 5x + 1)\} = -1\\)
{=-1}

:: file: sin(f(x))=a 8
:: \\(\cos\{\pi(3x^\{2\} + 6x + 1)\} = 0.5\\)
{=-2}

:: file: sin(f(x))=a 9
:: \\(\cos\{\pi(x^\{2\} + 3x + 1)\} = -0.5\\)
{=-3}
