::file: solve_square 0
:: :: Вопрос 
:: Решите уравнение \\(2x^2 + 8x + \sqrt{64} = 0\\).{=-8}

::file: solve_square 1
:: :: Вопрос 
:: Решите уравнение \\(1x^2 + 4x + \sqrt{9} = 0\\).{=-1, -3}

::file: solve_square 2
:: :: Вопрос 
:: Решите уравнение \\(1x^2 + 8x + \sqrt{49} = 0\\).{=-1, -7}

::file: solve_square 3
:: :: Вопрос 
:: Решите уравнение \\(1x^2 + 4x + \sqrt{9} = 0\\).{=-1, -3}

::file: solve_square 4
:: :: Вопрос 
:: Решите уравнение \\(1x^2 + -7x + \sqrt{36} = 0\\).{=6, 1}

::file: solve_square 5
:: :: Вопрос 
:: Решите уравнение \\(2x^2 + 8x + \sqrt{64} = 0\\).{=-8}

::file: solve_square 6
:: :: Вопрос 
:: Решите уравнение \\(1x^2 + -8x + \sqrt{49} = 0\\).{=7, 1}

::file: solve_square 7
:: :: Вопрос 
:: Решите уравнение \\(1x^2 + 6x + \sqrt{64} = 0\\).{=-2, -4}

::file: solve_square 8
:: :: Вопрос 
:: Решите уравнение \\(1x^2 + -5x + \sqrt{16} = 0\\).{=4, 1}

::file: solve_square 9
:: :: Вопрос 
:: Решите уравнение \\(2x^2 + -8x + \sqrt{64} = 0\\).{=8}
