:: file: square_inequality 0
:: Найдите количество целых корней \(-3x^2 + x + 1 > 0\).
{=4}

:: file: square_inequality 1
:: Найдите количество целых корней \(x^2 + -x + -1 > 0\).
{=2}

:: file: square_inequality 2
:: Найдите количество целых корней \(-x^2 + 2x + 10 > 0\).
{=6}

:: file: square_inequality 3
:: Найдите количество целых корней \(-3x^2 + 3x + -16 > 0\).
{=4}

:: file: square_inequality 4
:: Найдите количество целых корней \(-3x^2 + 3x + 4 > 0\).
{=2}

:: file: square_inequality 5
:: Найдите количество целых корней \(-2x^2 + x + -16 > 0\).
{=13}

:: file: square_inequality 6
:: Найдите количество целых корней \(-x^2 + x + 19 > 0\).
{=22}

:: file: square_inequality 7
:: Найдите количество целых корней \(-x^2 + 4x + -19 > 0\).
{=4}

:: file: square_inequality 8
:: Найдите количество целых корней \(-3x^2 + x + 15 > 0\).
{=18}

:: file: square_inequality 9
:: Найдите количество целых корней \(2x^2 + -3x + 12 > 0\).
{=5}

:: file: square_inequality 10
:: Найдите количество целых корней \(x^2 + -4x + 8 > 0\).
{=2}

:: file: square_inequality 11
:: Найдите количество целых корней \(-3x^2 + 2x + 12 > 0\).
{=8}

:: file: square_inequality 12
:: Найдите количество целых корней \(-x^2 + 3x + 4 > 0\).
{=3}

:: file: square_inequality 13
:: Найдите количество целых корней \(2x^2 + -2x + 1 > 0\).
{=2}

:: file: square_inequality 14
:: Найдите количество целых корней \(-3x^2 + 2x + 12 > 0\).
{=8}

:: file: square_inequality 15
:: Найдите количество целых корней \(-x^2 + 2x + -20 > 0\).
{=7}

:: file: square_inequality 16
:: Найдите количество целых корней \(-3x^2 + 2x + 13 > 0\).
{=7}

:: file: square_inequality 17
:: Найдите количество целых корней \(-3x^2 + 3x + -10 > 0\).
{=2}

:: file: square_inequality 18
:: Найдите количество целых корней \(-x^2 + 3x + -17 > 0\).
{=4}

:: file: square_inequality 19
:: Найдите количество целых корней \(2x^2 + -3x + -14 > 0\).
{=3}
