:: file: square_equation 0
:: Введите корни уравнения через пробел \(x^2 + 6x + 9 = 0\).
{=-3 }

:: file: square_equation 1
:: Введите корни уравнения через пробел \(2x^2 + -10x + 8 = 0\).
{=4 1 =1 4 }

:: file: square_equation 2
:: Введите корни уравнения через пробел \(x^2 + 3x + -10 = 0\).
{=2 -5 =-5 2 }

:: file: square_equation 3
:: Введите корни уравнения через пробел \(x^2 + -6x + -7 = 0\).
{=7 -1 =-1 7 }

:: file: square_equation 4
:: Введите корни уравнения через пробел \(x^2 + 2x + 1 = 0\).
{=-1 }

:: file: square_equation 5
:: Введите корни уравнения через пробел \(x^2 + 3x + 2 = 0\).
{=-1 -2 =-2 -1 }

:: file: square_equation 6
:: Введите корни уравнения через пробел \(x^2 + 4x + -5 = 0\).
{=1 -5 =-5 1 }

:: file: square_equation 7
:: Введите корни уравнения через пробел \(2x^2 + 4x + -6 = 0\).
{=1 -3 =-3 1 }

:: file: square_equation 8
:: Введите корни уравнения через пробел \(2x^2 + 8x + 8 = 0\).
{=-8 }

:: file: square_equation 9
:: Введите корни уравнения через пробел \(2x^2 + 4x + -6 = 0\).
{=1 -3 =-3 1 }
