:: file: square_inequality 0
:: Найдите количество целых корней \(2x^2 + -4x + 10 > 0\).
{=3}

:: file: square_inequality 1
:: Найдите количество целых корней \(-2x^2 + 3x + -9 > 0\).
{=2}

:: file: square_inequality 2
:: Найдите количество целых корней \(-x^2 + 3x + 12 > 0\).
{=5}

:: file: square_inequality 3
:: Найдите количество целых корней \(2x^2 + -3x + 11 > 0\).
{=5}

:: file: square_inequality 4
:: Найдите количество целых корней \(-2x^2 + x + 5 > 0\).
{=8}

:: file: square_inequality 5
:: Найдите количество целых корней \(2x^2 + -2x + 15 > 0\).
{=9}

:: file: square_inequality 6
:: Найдите количество целых корней \(x^2 + -2x + 15 > 0\).
{=9}

:: file: square_inequality 7
:: Найдите количество целых корней \(-3x^2 + x + -14 > 0\).
{=10}

:: file: square_inequality 8
:: Найдите количество целых корней \(x^2 + -4x + -14 > 0\).
{=2}

:: file: square_inequality 9
:: Найдите количество целых корней \(-x^2 + 2x + -9 > 0\).
{=3}
